# course-translate-service

./: README.md  pom.xml
src/main/java/com/translate/coursetranslateservice/: CourseTranslateServiceApplication.java
src/main/java/com/translate/coursetranslateservice/baidu/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/translate/coursetranslateservice/config/: BaseConfig.java
src/main/java/com/translate/coursetranslateservice/handler/: ManagerHandler.java
src/main/java/com/translate/coursetranslateservice/init/: InitService.java
src/main/java/com/translate/coursetranslateservice/model/: BaiduResult.java  BaseData.java  TranslateResult.java
src/main/java/com/translate/coursetranslateservice/service/: TextService.java  TranslateService.java
src/main/resources/: application.yml
src/test/java/com/translate/coursetranslateservice/: CourseTranslateServiceApplicationTests.java
